<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY GAMES</title>
    <link rel="stylesheet" href="image.css">
</head>

<body>
    <div class="wrapper">

        <div class="container">
            <h1> <i> <b>GAMES</b> </i>  </h1>

            <div class="gallery">
                <figure class="card"> <img src="a.jpg" alt="">
                    <figcaption>MARIO</figcaption>
                </figure>


                <figure class="card"> <img src="b.jpeg" alt="">
                    <figcaption>SPIDERMAN</figcaption>
                </figure>


                <figure class="card"> <img src="c.jpg" alt="">
                    <figcaption>NEED FOR SPEED</figcaption>
                </figure>


                <figure class="card"> <img src="d.webp" alt="">
                    <figcaption>GTA-5</figcaption>
                </figure>


                <figure class="card"> <img src="e.webp" alt="">
                    <figcaption>PUBG</figcaption>
                </figure>


                <figure class="card"> <img src="f.jpeg" alt="">
                    <figcaption>PRINCE OF PERSIA</figcaption>
                </figure>


                <figure class="card"> <img src="g.jpg" alt="">
                    <figcaption>PLANT vs ZOMBIES</figcaption>
                </figure>


                <figure class="card"> <img src="h.webp" alt="">
                    <figcaption>CLASH OF CLANS</figcaption>
                </figure>


                <figure class="card"> <img src="i.jpg" alt="">
                    <figcaption>VALORANT</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>

</html>